{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "hexo": {
    "version": "3.2.2"
  },
  "dependencies": {
    "hexo": "",
    "hexo-browsersync": "",
    "hexo-deployer-git": "^0.2.0",
    "hexo-deployer-rsync": "^0.1.2",
    "hexo-generator-archive": "",
    "hexo-generator-category": "",
    "hexo-generator-feed": "",
    "hexo-generator-index": "",
    "hexo-generator-sitemap": "",
    "hexo-generator-tag": "",
    "hexo-renderer-ejs": "",
    "hexo-renderer-jade": "",
    "hexo-renderer-marked": "",
    "hexo-renderer-stylus": "",
    "hexo-server": ""
  }
}
